Byte: 0 Frecuencias: 2155
Byte: 1 Frecuencias: 1274
Byte: 2 Frecuencias: 1212
Byte: 3 Frecuencias: 1234
Byte: 4 Frecuencias: 1135
Byte: 5 Frecuencias: 1276
Byte: 6 Frecuencias: 1363
Byte: 7 Frecuencias: 1248
Byte: 8 Frecuencias: 1159
Byte: 9 Frecuencias: 1220
Byte: a Frecuencias: 1415
Byte: b Frecuencias: 1254
Byte: c Frecuencias: 1246
Byte: d Frecuencias: 1756
Byte: e Frecuencias: 1234
Byte: f Frecuencias: 1211
Byte: 10 Frecuencias: 1182
Byte: 11 Frecuencias: 1103
Byte: 12 Frecuencias: 1267
Byte: 13 Frecuencias: 1160
Byte: 14 Frecuencias: 1363
Byte: 15 Frecuencias: 1260
Byte: 16 Frecuencias: 1255
Byte: 17 Frecuencias: 1267
Byte: 18 Frecuencias: 1232
Byte: 19 Frecuencias: 1214
Byte: 1a Frecuencias: 1250
Byte: 1b Frecuencias: 1238
Byte: 1c Frecuencias: 1370
Byte: 1d Frecuencias: 1330
Byte: 1e Frecuencias: 1287
Byte: 1f Frecuencias: 1305
Byte: 20 Frecuencias: 4543
Byte: 21 Frecuencias: 1177
Byte: 22 Frecuencias: 1299
Byte: 23 Frecuencias: 1245
Byte: 24 Frecuencias: 1159
Byte: 25 Frecuencias: 1227
Byte: 26 Frecuencias: 1230
Byte: 27 Frecuencias: 1238
Byte: 28 Frecuencias: 1385
Byte: 29 Frecuencias: 1295
Byte: 2a Frecuencias: 1289
Byte: 2b Frecuencias: 1242
Byte: 2c Frecuencias: 1188
Byte: 2d Frecuencias: 1315
Byte: 2e Frecuencias: 1339
Byte: 2f Frecuencias: 2177
Byte: 30 Frecuencias: 1835
Byte: 31 Frecuencias: 1531
Byte: 32 Frecuencias: 1393
Byte: 33 Frecuencias: 1351
Byte: 34 Frecuencias: 1352
Byte: 35 Frecuencias: 1572
Byte: 36 Frecuencias: 1340
Byte: 37 Frecuencias: 1405
Byte: 38 Frecuencias: 1416
Byte: 39 Frecuencias: 1400
Byte: 3a Frecuencias: 1314
Byte: 3b Frecuencias: 1257
Byte: 3c Frecuencias: 1830
Byte: 3d Frecuencias: 1298
Byte: 3e Frecuencias: 1597
Byte: 3f Frecuencias: 1311
Byte: 40 Frecuencias: 1236
Byte: 41 Frecuencias: 1253
Byte: 42 Frecuencias: 1325
Byte: 43 Frecuencias: 1397
Byte: 44 Frecuencias: 1363
Byte: 45 Frecuencias: 1367
Byte: 46 Frecuencias: 1387
Byte: 47 Frecuencias: 1365
Byte: 48 Frecuencias: 1205
Byte: 49 Frecuencias: 1338
Byte: 4a Frecuencias: 1342
Byte: 4b Frecuencias: 1301
Byte: 4c Frecuencias: 1275
Byte: 4d Frecuencias: 1344
Byte: 4e Frecuencias: 1312
Byte: 4f Frecuencias: 1348
Byte: 50 Frecuencias: 1364
Byte: 51 Frecuencias: 1359
Byte: 52 Frecuencias: 1624
Byte: 53 Frecuencias: 1406
Byte: 54 Frecuencias: 1412
Byte: 55 Frecuencias: 1341
Byte: 56 Frecuencias: 1256
Byte: 57 Frecuencias: 1399
Byte: 58 Frecuencias: 1253
Byte: 59 Frecuencias: 1268
Byte: 5a Frecuencias: 1265
Byte: 5b Frecuencias: 1338
Byte: 5c Frecuencias: 1263
Byte: 5d Frecuencias: 1351
Byte: 5e Frecuencias: 1294
Byte: 5f Frecuencias: 1319
Byte: 60 Frecuencias: 1269
Byte: 61 Frecuencias: 1768
Byte: 62 Frecuencias: 1469
Byte: 63 Frecuencias: 1476
Byte: 64 Frecuencias: 1605
Byte: 65 Frecuencias: 2500
Byte: 66 Frecuencias: 1320
Byte: 67 Frecuencias: 1466
Byte: 68 Frecuencias: 1358
Byte: 69 Frecuencias: 1503
Byte: 6a Frecuencias: 1544
Byte: 6b Frecuencias: 1278
Byte: 6c Frecuencias: 1325
Byte: 6d Frecuencias: 1448
Byte: 6e Frecuencias: 1827
Byte: 6f Frecuencias: 1937
Byte: 70 Frecuencias: 1425
Byte: 71 Frecuencias: 1278
Byte: 72 Frecuencias: 1833
Byte: 73 Frecuencias: 1682
Byte: 74 Frecuencias: 1943
Byte: 75 Frecuencias: 1437
Byte: 76 Frecuencias: 1280
Byte: 77 Frecuencias: 1247
Byte: 78 Frecuencias: 1468
Byte: 79 Frecuencias: 1368
Byte: 7a Frecuencias: 1369
Byte: 7b Frecuencias: 1361
Byte: 7c Frecuencias: 1187
Byte: 7d Frecuencias: 1345
Byte: 7e Frecuencias: 1344
Byte: 7f Frecuencias: 1260
Byte: 80 Frecuencias: 1115
Byte: 81 Frecuencias: 1211
Byte: 82 Frecuencias: 1246
Byte: 83 Frecuencias: 1218
Byte: 84 Frecuencias: 1156
Byte: 85 Frecuencias: 1271
Byte: 86 Frecuencias: 1262
Byte: 87 Frecuencias: 1247
Byte: 88 Frecuencias: 1210
Byte: 89 Frecuencias: 1234
Byte: 8a Frecuencias: 1317
Byte: 8b Frecuencias: 1333
Byte: 8c Frecuencias: 1256
Byte: 8d Frecuencias: 1287
Byte: 8e Frecuencias: 1258
Byte: 8f Frecuencias: 1293
Byte: 90 Frecuencias: 1161
Byte: 91 Frecuencias: 1242
Byte: 92 Frecuencias: 1307
Byte: 93 Frecuencias: 1190
Byte: 94 Frecuencias: 1297
Byte: 95 Frecuencias: 1302
Byte: 96 Frecuencias: 1321
Byte: 97 Frecuencias: 1364
Byte: 98 Frecuencias: 1245
Byte: 99 Frecuencias: 1303
Byte: 9a Frecuencias: 1260
Byte: 9b Frecuencias: 1247
Byte: 9c Frecuencias: 1327
Byte: 9d Frecuencias: 1302
Byte: 9e Frecuencias: 1291
Byte: 9f Frecuencias: 1268
Byte: a0 Frecuencias: 1232
Byte: a1 Frecuencias: 1296
Byte: a2 Frecuencias: 1298
Byte: a3 Frecuencias: 1366
Byte: a4 Frecuencias: 1294
Byte: a5 Frecuencias: 1341
Byte: a6 Frecuencias: 1221
Byte: a7 Frecuencias: 1367
Byte: a8 Frecuencias: 1213
Byte: a9 Frecuencias: 1305
Byte: aa Frecuencias: 1315
Byte: ab Frecuencias: 1337
Byte: ac Frecuencias: 1247
Byte: ad Frecuencias: 1362
Byte: ae Frecuencias: 1299
Byte: af Frecuencias: 1347
Byte: b0 Frecuencias: 1171
Byte: b1 Frecuencias: 1145
Byte: b2 Frecuencias: 1208
Byte: b3 Frecuencias: 1309
Byte: b4 Frecuencias: 1330
Byte: b5 Frecuencias: 1292
Byte: b6 Frecuencias: 1210
Byte: b7 Frecuencias: 1323
Byte: b8 Frecuencias: 1220
Byte: b9 Frecuencias: 1220
Byte: ba Frecuencias: 1333
Byte: bb Frecuencias: 1300
Byte: bc Frecuencias: 1380
Byte: bd Frecuencias: 1235
Byte: be Frecuencias: 1262
Byte: bf Frecuencias: 1352
Byte: c0 Frecuencias: 1152
Byte: c1 Frecuencias: 1189
Byte: c2 Frecuencias: 1240
Byte: c3 Frecuencias: 1266
Byte: c4 Frecuencias: 1180
Byte: c5 Frecuencias: 1266
Byte: c6 Frecuencias: 1209
Byte: c7 Frecuencias: 1314
Byte: c8 Frecuencias: 1259
Byte: c9 Frecuencias: 1292
Byte: ca Frecuencias: 1264
Byte: cb Frecuencias: 1290
Byte: cc Frecuencias: 1307
Byte: cd Frecuencias: 1307
Byte: ce Frecuencias: 1331
Byte: cf Frecuencias: 1516
Byte: d0 Frecuencias: 1261
Byte: d1 Frecuencias: 1361
Byte: d2 Frecuencias: 1223
Byte: d3 Frecuencias: 1265
Byte: d4 Frecuencias: 1316
Byte: d5 Frecuencias: 1270
Byte: d6 Frecuencias: 1245
Byte: d7 Frecuencias: 1256
Byte: d8 Frecuencias: 1257
Byte: d9 Frecuencias: 1307
Byte: da Frecuencias: 1240
Byte: db Frecuencias: 1255
Byte: dc Frecuencias: 1266
Byte: dd Frecuencias: 1299
Byte: de Frecuencias: 1322
Byte: df Frecuencias: 1303
Byte: e0 Frecuencias: 1191
Byte: e1 Frecuencias: 1229
Byte: e2 Frecuencias: 1272
Byte: e3 Frecuencias: 1279
Byte: e4 Frecuencias: 1256
Byte: e5 Frecuencias: 1298
Byte: e6 Frecuencias: 1213
Byte: e7 Frecuencias: 1366
Byte: e8 Frecuencias: 1399
Byte: e9 Frecuencias: 1259
Byte: ea Frecuencias: 1276
Byte: eb Frecuencias: 1276
Byte: ec Frecuencias: 1356
Byte: ed Frecuencias: 1295
Byte: ee Frecuencias: 1324
Byte: ef Frecuencias: 1263
Byte: f0 Frecuencias: 1166
Byte: f1 Frecuencias: 1246
Byte: f2 Frecuencias: 1323
Byte: f3 Frecuencias: 1476
Byte: f4 Frecuencias: 1442
Byte: f5 Frecuencias: 1275
Byte: f6 Frecuencias: 1302
Byte: f7 Frecuencias: 1335
Byte: f8 Frecuencias: 1251
Byte: f9 Frecuencias: 1243
Byte: fa Frecuencias: 1313
Byte: fb Frecuencias: 1263
Byte: fc Frecuencias: 1305
Byte: fd Frecuencias: 1367
Byte: fe Frecuencias: 1211
Byte: ff Frecuencias: 1216
