Byte: 0 Frecuencias: 479
Byte: 1 Frecuencias: 566
Byte: 2 Frecuencias: 497
Byte: 3 Frecuencias: 617
Byte: 4 Frecuencias: 517
Byte: 5 Frecuencias: 666
Byte: 6 Frecuencias: 595
Byte: 7 Frecuencias: 695
Byte: 8 Frecuencias: 511
Byte: 9 Frecuencias: 602
Byte: a Frecuencias: 698
Byte: b Frecuencias: 688
Byte: c Frecuencias: 526
Byte: d Frecuencias: 784
Byte: e Frecuencias: 630
Byte: f Frecuencias: 705
Byte: 10 Frecuencias: 461
Byte: 11 Frecuencias: 691
Byte: 12 Frecuencias: 604
Byte: 13 Frecuencias: 662
Byte: 14 Frecuencias: 740
Byte: 15 Frecuencias: 628
Byte: 16 Frecuencias: 706
Byte: 17 Frecuencias: 636
Byte: 18 Frecuencias: 577
Byte: 19 Frecuencias: 594
Byte: 1a Frecuencias: 649
Byte: 1b Frecuencias: 959
Byte: 1c Frecuencias: 626
Byte: 1d Frecuencias: 730
Byte: 1e Frecuencias: 778
Byte: 1f Frecuencias: 704
Byte: 20 Frecuencias: 940
Byte: 21 Frecuencias: 544
Byte: 22 Frecuencias: 584
Byte: 23 Frecuencias: 864
Byte: 24 Frecuencias: 575
Byte: 25 Frecuencias: 634
Byte: 26 Frecuencias: 617
Byte: 27 Frecuencias: 662
Byte: 28 Frecuencias: 555
Byte: 29 Frecuencias: 701
Byte: 2a Frecuencias: 594
Byte: 2b Frecuencias: 681
Byte: 2c Frecuencias: 697
Byte: 2d Frecuencias: 641
Byte: 2e Frecuencias: 646
Byte: 2f Frecuencias: 829
Byte: 30 Frecuencias: 1029
Byte: 31 Frecuencias: 741
Byte: 32 Frecuencias: 730
Byte: 33 Frecuencias: 793
Byte: 34 Frecuencias: 727
Byte: 35 Frecuencias: 791
Byte: 36 Frecuencias: 950
Byte: 37 Frecuencias: 784
Byte: 38 Frecuencias: 686
Byte: 39 Frecuencias: 738
Byte: 3a Frecuencias: 715
Byte: 3b Frecuencias: 713
Byte: 3c Frecuencias: 761
Byte: 3d Frecuencias: 766
Byte: 3e Frecuencias: 781
Byte: 3f Frecuencias: 688
Byte: 40 Frecuencias: 513
Byte: 41 Frecuencias: 619
Byte: 42 Frecuencias: 591
Byte: 43 Frecuencias: 652
Byte: 44 Frecuencias: 600
Byte: 45 Frecuencias: 734
Byte: 46 Frecuencias: 1006
Byte: 47 Frecuencias: 740
Byte: 48 Frecuencias: 731
Byte: 49 Frecuencias: 615
Byte: 4a Frecuencias: 629
Byte: 4b Frecuencias: 678
Byte: 4c Frecuencias: 620
Byte: 4d Frecuencias: 724
Byte: 4e Frecuencias: 748
Byte: 4f Frecuencias: 768
Byte: 50 Frecuencias: 548
Byte: 51 Frecuencias: 704
Byte: 52 Frecuencias: 741
Byte: 53 Frecuencias: 757
Byte: 54 Frecuencias: 625
Byte: 55 Frecuencias: 676
Byte: 56 Frecuencias: 670
Byte: 57 Frecuencias: 728
Byte: 58 Frecuencias: 670
Byte: 59 Frecuencias: 758
Byte: 5a Frecuencias: 665
Byte: 5b Frecuencias: 708
Byte: 5c Frecuencias: 610
Byte: 5d Frecuencias: 739
Byte: 5e Frecuencias: 732
Byte: 5f Frecuencias: 707
Byte: 60 Frecuencias: 637
Byte: 61 Frecuencias: 675
Byte: 62 Frecuencias: 826
Byte: 63 Frecuencias: 757
Byte: 64 Frecuencias: 711
Byte: 65 Frecuencias: 823
Byte: 66 Frecuencias: 661
Byte: 67 Frecuencias: 769
Byte: 68 Frecuencias: 734
Byte: 69 Frecuencias: 939
Byte: 6a Frecuencias: 692
Byte: 6b Frecuencias: 703
Byte: 6c Frecuencias: 874
Byte: 6d Frecuencias: 712
Byte: 6e Frecuencias: 794
Byte: 6f Frecuencias: 864
Byte: 70 Frecuencias: 644
Byte: 71 Frecuencias: 633
Byte: 72 Frecuencias: 723
Byte: 73 Frecuencias: 772
Byte: 74 Frecuencias: 794
Byte: 75 Frecuencias: 726
Byte: 76 Frecuencias: 790
Byte: 77 Frecuencias: 688
Byte: 78 Frecuencias: 678
Byte: 79 Frecuencias: 762
Byte: 7a Frecuencias: 739
Byte: 7b Frecuencias: 781
Byte: 7c Frecuencias: 727
Byte: 7d Frecuencias: 753
Byte: 7e Frecuencias: 728
Byte: 7f Frecuencias: 802
Byte: 80 Frecuencias: 513
Byte: 81 Frecuencias: 659
Byte: 82 Frecuencias: 593
Byte: 83 Frecuencias: 678
Byte: 84 Frecuencias: 540
Byte: 85 Frecuencias: 671
Byte: 86 Frecuencias: 602
Byte: 87 Frecuencias: 681
Byte: 88 Frecuencias: 663
Byte: 89 Frecuencias: 704
Byte: 8a Frecuencias: 661
Byte: 8b Frecuencias: 694
Byte: 8c Frecuencias: 659
Byte: 8d Frecuencias: 870
Byte: 8e Frecuencias: 687
Byte: 8f Frecuencias: 744
Byte: 90 Frecuencias: 576
Byte: 91 Frecuencias: 773
Byte: 92 Frecuencias: 690
Byte: 93 Frecuencias: 629
Byte: 94 Frecuencias: 595
Byte: 95 Frecuencias: 654
Byte: 96 Frecuencias: 685
Byte: 97 Frecuencias: 730
Byte: 98 Frecuencias: 656
Byte: 99 Frecuencias: 681
Byte: 9a Frecuencias: 887
Byte: 9b Frecuencias: 642
Byte: 9c Frecuencias: 714
Byte: 9d Frecuencias: 774
Byte: 9e Frecuencias: 810
Byte: 9f Frecuencias: 781
Byte: a0 Frecuencias: 731
Byte: a1 Frecuencias: 722
Byte: a2 Frecuencias: 662
Byte: a3 Frecuencias: 689
Byte: a4 Frecuencias: 660
Byte: a5 Frecuencias: 677
Byte: a6 Frecuencias: 714
Byte: a7 Frecuencias: 746
Byte: a8 Frecuencias: 600
Byte: a9 Frecuencias: 723
Byte: aa Frecuencias: 682
Byte: ab Frecuencias: 711
Byte: ac Frecuencias: 687
Byte: ad Frecuencias: 700
Byte: ae Frecuencias: 715
Byte: af Frecuencias: 737
Byte: b0 Frecuencias: 704
Byte: b1 Frecuencias: 870
Byte: b2 Frecuencias: 612
Byte: b3 Frecuencias: 743
Byte: b4 Frecuencias: 739
Byte: b5 Frecuencias: 729
Byte: b6 Frecuencias: 694
Byte: b7 Frecuencias: 681
Byte: b8 Frecuencias: 659
Byte: b9 Frecuencias: 673
Byte: ba Frecuencias: 739
Byte: bb Frecuencias: 668
Byte: bc Frecuencias: 735
Byte: bd Frecuencias: 767
Byte: be Frecuencias: 780
Byte: bf Frecuencias: 738
Byte: c0 Frecuencias: 644
Byte: c1 Frecuencias: 711
Byte: c2 Frecuencias: 608
Byte: c3 Frecuencias: 688
Byte: c4 Frecuencias: 743
Byte: c5 Frecuencias: 705
Byte: c6 Frecuencias: 650
Byte: c7 Frecuencias: 732
Byte: c8 Frecuencias: 676
Byte: c9 Frecuencias: 647
Byte: ca Frecuencias: 679
Byte: cb Frecuencias: 726
Byte: cc Frecuencias: 665
Byte: cd Frecuencias: 689
Byte: ce Frecuencias: 763
Byte: cf Frecuencias: 801
Byte: d0 Frecuencias: 712
Byte: d1 Frecuencias: 752
Byte: d2 Frecuencias: 697
Byte: d3 Frecuencias: 692
Byte: d4 Frecuencias: 782
Byte: d5 Frecuencias: 723
Byte: d6 Frecuencias: 747
Byte: d7 Frecuencias: 767
Byte: d8 Frecuencias: 909
Byte: d9 Frecuencias: 700
Byte: da Frecuencias: 759
Byte: db Frecuencias: 725
Byte: dc Frecuencias: 755
Byte: dd Frecuencias: 733
Byte: de Frecuencias: 751
Byte: df Frecuencias: 790
Byte: e0 Frecuencias: 671
Byte: e1 Frecuencias: 676
Byte: e2 Frecuencias: 658
Byte: e3 Frecuencias: 682
Byte: e4 Frecuencias: 723
Byte: e5 Frecuencias: 662
Byte: e6 Frecuencias: 697
Byte: e7 Frecuencias: 797
Byte: e8 Frecuencias: 744
Byte: e9 Frecuencias: 789
Byte: ea Frecuencias: 744
Byte: eb Frecuencias: 690
Byte: ec Frecuencias: 683
Byte: ed Frecuencias: 715
Byte: ee Frecuencias: 776
Byte: ef Frecuencias: 818
Byte: f0 Frecuencias: 729
Byte: f1 Frecuencias: 712
Byte: f2 Frecuencias: 715
Byte: f3 Frecuencias: 807
Byte: f4 Frecuencias: 784
Byte: f5 Frecuencias: 717
Byte: f6 Frecuencias: 732
Byte: f7 Frecuencias: 774
Byte: f8 Frecuencias: 746
Byte: f9 Frecuencias: 697
Byte: fa Frecuencias: 745
Byte: fb Frecuencias: 708
Byte: fc Frecuencias: 804
Byte: fd Frecuencias: 764
Byte: fe Frecuencias: 775
Byte: ff Frecuencias: 881
